src/DataSender.Desktop/MainWindow.xaml

<Controls:MetroWindow
    x:Class="DataSender.Desktop.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DataSender.Desktop"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="320"
    Height="480"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBox
            Name="NameTextbox"
            Grid.Row="1"
            Margin="10"
            Controls:TextBoxHelper.Watermark="Name"
            Text="Potato" />
        <TextBox
            Name="DescriptionTextbox"
            Grid.Row="2"
            Margin="10"
            Controls:TextBoxHelper.Watermark="Description"
            Text="Organically grown potatoes." />
        <Controls:NumericUpDown
            Name="PriceNumeric"
            Grid.Row="3"
            Margin="10"
            Controls:NumericInputMode="Decimal"
            Controls:TextBoxHelper.Watermark="Price"
            Value="15.99" />
        <Button
            Name="SendButton"
            Grid.Row="4"
            Margin="10"
            Content="Send"
            Click="SendButton_OnClick"
            Style="{StaticResource AccentedSquareButtonStyle}" />
    </Grid>
</Controls:MetroWindow>
